* {
  padding: 0;
  scroll-behavior: auto;
  margin: 0;
  box-sizing: border-box;
}

/* Google fonts import */
@import url('<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Tajawal:wght@200;300;400;500;700;800;900&display=swap" rel="stylesheet">');

body {
  font-family: "Roboto", sans-serif;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  letter-spacing: 1px;
}

header {
  height: 30vh;
  background: url("./images/women.jpeg") no-repeat center/cover;
  /* Center Header Text */
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 1rem;
  letter-spacing: 1px;
}

h1 {
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 2px;
}

header p {
  text-align: center;
}

/* Main */
main {
  flex: 1;
  background-color: lightgray;
}

nav.navigation {
  height: 11vh;
  background-color: white;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  align-items: center;
  padding-bottom: 5px;
  z-index: 10;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}

.make-sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

div.each-nav {
  height: 100%;
  width: auto;
  min-width: 5vw;
  display: flex;
  flex-flow: column wrap;
  justify-content: flex-end;
  align-items: center;
  cursor: pointer;
}

div.each-nav:hover svg {
  height: 3em;
}

#select {
  background: white;
  padding: 30px;
  text-align: right;
}
#select select {
  font-size: 16px;
  padding: 5px;
}

section.chart {
  display: flex;
  height: 50vh;
  background-color: white;
  margin-bottom: 5px;
  padding: 10px 0;
}

section#impact {
  background-color: white;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  align-items: stretch;
}

section#funding {
  background-color: white;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  align-items: center;
}

div.grant-container {
  height: 35vh;
  width: 35vw;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
  padding: 10px;
}
.grant-container p {
  padding: 5px;
}

section#event {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  align-items: stretch;
}

section#partners {
  width: 100%;
  height: 100%;
  object-fit: cover;
  overflow: hidden;
}

section#about {
  height: 30vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 10%;
}

section#about h3 {
  font-size: 20px;
  margin: 0 10%;
  padding-top: 20px;
}

section#about p {
  font-size: 18px;
  line-height: 1.5;
  padding-top: 20px;
}

/* Footer */
footer {
  height: 5vh;
  background-color: lightblue;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  bottom: 0;
  width: 100%;
}
